<?php
//$this->layout=false;
?>
<nav class="nav-actions large-2 medium-3 columns" id="actions-sidebar">
</nav>
<div class="index large-10 medium-6 columns content">

<div class="column large-8 text-center">
<?php echo $this->Html->image('libro_abierto.jpg', array('alt'=>"Biblioteca",
                                                'border'=>"0"));?>

<h2>Bienvenido a la aplicación</h2>
</div>
<div class="column">
<?php
    //echo '<h3>Biblioteca</h3>';
 
    //echo $this->Html->image('libro_abierto.png');
?>
</div>

</div>
